<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand">
          <div class="hour-hand">
            <span></span>
          </div>
          <div class="min-hand">
            <span></span>
          </div>
          <div class="second-hand">
            <span></span>
          </div>
        </div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .clock-face:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(calc(-50% - 3px), -50%);
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background-color: #fff;
      z-index: 2;
    }

    .hand {    
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(calc(-50% - 3px), -50% ) rotate(-90deg);
    }
    
    .hand div {
      margin: auto;
      position: absolute;
      width: 100%;
      height: 100%;
    }
    
    .hour-hand span {
      width: 30%;
      height: 6px;
      background: black;
    }

    .min-hand span {
      width: 45%;
      height: 6px;
      background: purple;
    }

    .second-hand span {
      width: 50%;
      height: 6px;
      background: red;
    }

    .hand span{
      display: block;
      left: 50%;
      top: 50%;
      position: absolute;
      transform: translate(-20%, -50%);
    }

  </style>

  <script>

    ;(function(){

      const secDom  = document.querySelector('.second-hand');
      const minDom  = document.querySelector('.min-hand');
      const hourDom = document.querySelector('.hour-hand');

      function setClock(){
        let now = new Date();

        let secDeg  = now.getSeconds() * 6   // 360 / 60
        let minDeg  = now.getMinutes() * 6  + now.getSeconds() * 6 / 60   // 360 / 60     一格/60=秒
        let hourDeg = now.getHours() * 30 + now.getMinutes() * 30 / 60    // 360 / 12     一格/60=分

        secDom.style.transform  = `rotate(${secDeg}deg)`;
        minDom.style.transform  = `rotate(${minDeg}deg)`;
        hourDom.style.transform = `rotate(${hourDeg}deg)`;
      }

      // 寫法1:setInterval
      // setInterval(setClock, 1000);

      // 寫法2:setTimeout
      // function timeoutHandler(){
      //   setClock();
      //   setTimeout(timeoutHandler, 1000);
      // }
      // timeoutHandler();

      // 寫法3:requestAnimationFrame
      function animationHandler(){
        setClock();
        requestAnimationFrame(animationHandler);
      }
      animationHandler();
      // ---------------------------

      setClock(); // initial

    })()

  </script>
</body>
</html>
